<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>????? ????? ??? ?????????? "????? ??????????"</description>
    <display-name>AD App Tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ad</short-name>
    <uri>http://tag/ad</uri>
    <tag>
        <description>????????? ?????????? ?????? ????????????</description>
        <name>addUser</name>
        <tag-class>bsu.rfe.java.group7.lab9.Stankevich.varA1.tag.AddUser</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Bean ????????????</description>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>??????????????? ????????????</description>
        <name>login</name>
        <tag-class>bsu.rfe.java.group7.lab9.Stankevich.varA1.tag.Login</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>????? ????????????</description>
            <name>login</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>?????? ????????????</description>
            <name>password</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>?????????? ?????????? ?????????? ?????????</description>
        <name>getAds</name>
        <tag-class>bsu.rfe.java.group7.lab9.Stankevich.varA1.tag.GetAds</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>????????? id ?????????? ??? ??????????</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>?????? ??? ??????????, ???? ????? ???????
                ?????????</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>?????????? ???????? ?????????? ???
                ??????????</description>
            <name>range</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>?????? ????????? ??? ??????????
                ??????????</description>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>?????????? ??????? ??????????</description>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>????????? (??? ???????) ??????????</description>
        <name>updateAd</name>
        <tag-class>bsu.rfe.java.group7.lab9.Stankevich.varA1.tag.UpdateAd</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Bean ??????????</description>
            <name>ad</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>??????? ?????????? ?? ???????</description>
        <name>deleteAd</name>
        <tag-class>bsu.rfe.java.group7.lab9.Stankevich.varA1.tag.DeleteAd</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Bean ??????????</description>
            <name>ad</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
